\documentclass[draft]{compact_proposal}

\usepackage[utf8]{inputenc}
\usepackage[style=authoryear,isbn=false,url=false,maxcitenames=2,uniquename=false,uniquelist=false]{biblatex}
\addbibresource{reworking_enrichment.bib}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{blindtext}
\usepackage{xfrac}
\usepackage{siunitx}
\usepackage{xspace}
\usepackage[version=4]{mhchem}
\usepackage{wasysym}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{multirow}
%

\graphicspath{{figures/}}

\newcommand{\del}[3]{\ce{\delta^#1#2_{#3}}}

\title{Climate-driven increases in channel mobility sequesters \\ coarse sediment in terrestrial floodplain deposits}
\author{Eric Barefoot, Jeff Nittrouer, Brady Foreman, Gerald Dickens, \textit{Liz Hajek + students}}
\date{\today}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figures/', fig.align='center', fig.show='hold', echo=FALSE, warning=FALSE, message=FALSE, error = FALSE, results='hide')
options(formatR.arrow=TRUE,width=90)
@

\begin{document}

\maketitle

<<initial_stuff>>=
remake_models_bool = FALSE
recalculate_stats = FALSE
library(here)
if (remake_models_bool)
{
  source(here('analysis', 'data_io', 'io_toolbox.r'))
} else if (recalculate_stats) {
  source(here('analysis', 'paleo_geoms', 'test_differences.r'))
  source(here('analysis', 'analyzing_reworking', 'test_differences.r'))
  source(here('figures', 'src', 'piceance_manuscript_data_plot.r'))
}
load(here('data','data_summaries', 'paleo_geom.rda'))
load(here('data','data_summaries', 'paleo_pres.rda'))
@


% \begin{center}
%   \fcolorbox{gray}{white}{\fcolorbox{gray}{white}{\color{gray} DRAFT MANUSCRIPT FOR SUBMISSION TO GEOLOGY}}
% \end{center}

\section{Abstract}



\section{Introduction}

Contemporary global climate change is predicted to impact global hydrological cycling, threatening human communities and infrastructure situated around river corridors \parencite[e.g.][]{dankers_climate_2008}.
A key part of understanding the modern hazard posed by rapidly changing hydrological cycling is interpreting the geologic record of paleoclimate change and inferring landscape responses in fluvial environments.
Since climate is a key control on the flux of solutes and sediment from terrestrial environments to marine basins on continental margins, both the stratigraphic arrangement of sediments and abundance of biogeochemical proxies hosted in these sediments can be used to reconstruct paleoenvironmental change \parencite[e.g.][]{zachos_early_2008, emiliani_pleistocene_1955}.
However, stochastic sediment transport processes distort and modify the signal of changing climate conditions as it propagates through terrestrial environments to marine basins, precluding a straightforward interpretation of past climate in the stratigraphic record \parencite{foreman_autogenic_2017, romans_environmental_2016, armitage_transformation_2011}.
A detailed accounting of the mechanisms by which climate alters sediment production, transport, and deposition in terrestrial environments is therefore critical for reconstructing basin filling histories during periods of rapid climate change.

The Paleocene Eocene Thermal Maximum (PETM) is the most severe climate perturbation known in the Cenozoic Era \parencite{zachos_early_2008, slotnick_large_2012}.
Associated with altered hydrological cycling and precipitation extremes driven by rapid warming and accumulation of atmospheric carbon \parencite{carmichael_hydrological_2017}, the PETM serves as the best-studied analogue for contemporary climate warming \parencite{mcinerney_paleocene-eocene_2011}.
Globally, the PETM is identified by a negative excursion in carbon isotopes \parencite{kennett_abrupt_1991}, and is often associated with drastic changes in sedimentology.
In marginal marine environments, the PETM is most commonly associated with increased deposition of terrigenous clay \parencite{john_north_2008, stassen_perturbation_2012}, whereas in terrestrial environments, it is associated with coarsening of alluvial strata \parencite[e.g.][]{schmitz_abrupt_2007, pujalte_massive_2015, foreman_climate-driven_2014}.

In many localities, changes in paleodischarge and sediment flux have been invoked to explain sedimentological differences during the PETM.
Elevated water and sediment fluxes are interpreted to have caused coarse sediment progradation into alluvial basins, and increased fine sediment deposition in offshore environments \parencite{chen_estimating_2018, foreman_fluvial_2012}.
These studies argue that the hydrological and sedimentological shifts during the PETM should be recorded as changes in river channel geometries like width, depth, and slope.
However, the paleohydraulic techniques used to reconstruct these fluxes carry significant uncertainty \parencite[e.g.][]{trampush_empirical_2014}, and competing scenarios are also plausible given the same data.
It is particularly unclear whether water and sediment flux increased wholesale or whether precipitation became highly monsoonal, and sedimentological changes are driven by seasonally intense runoff \parencite{plink-bjorklund_morphodynamics_2015}.
These differing scenarios of terrestrial landscape response to the PETM each carry strong implications for interpreting sediment dispersal patterns and biogeochemical proxy data ultimately recorded in marine basins \parencite{foreman_autogenic_2017, trampush_identifying_2017, straub_influence_2013}.

In this study, we revisit the well-studied Piceance Basin (Colorado, USA), where changes in channel stacking patterns and sand enrichment have been attributed to increased water and sediment fluxes due to altered hydrological cycling during the PETM \parencite{foreman_fluvial_2012}.
New paleohydraulic techniques are used in conjunction with additional measurements of channel geometries to assess changes to fluvial dynamics during the PETM.
These field data are combined with insights from a geometric numerical model \parencite{chamberlin_using_2019} to analyze the impact of altered fluvial dynamics on sediment dispersal during the PETM in the Piceance Basin.

\section{Study Locality and Paleohydraulic Methods}

To study the impacts of PETM-modulated changes in hydrological cycling on fluvial systems, we turn to the Piceance Basin (Colorado, USA), an intermontane Laramide depocenter active throughout the Paleogene and Eocene \parencite{johnson_history_2003}.
Sedimentary fill of the Piceance Basin is conformable across the Paleocene-Eocene boundary, and the PETM interval is marked in the Piceance Basin by a distinctive \del{13}{C}{} isotope excursion, correlating with a distinctive sand-rich unit known as the Molina member of the Wasatch Formation \parencite{foreman_fluvial_2012}.

Juxtaposed between mud-rich units, sedimentological characteristics of the sandy Molina member contrast starkly with the underlying Atwell Gulch and the overlying Shire members of the Wasatch Formation \parencite{donnell_paleocene_1969}.
While the Atwell Gulch and Shire members largely consist of a matrix of muddy floodplain paleosols containing isolated channel sand bodies, the Molina member comprises interconnected, sheetlike amalgamated sand bodies with relatively thin intervening layers of floodplain mud.

While tectonic factors could have driven sand enrichment in the Molina member, detrital zircon analysis and basin-scale deposit geometries in the Wasatch Formation argue against a wholesale increase in sediment supply due to increased uplift rates or unroofing of sand-rich units in the hinterland \parencite{foreman_fluvial_2012}.
Additionally, the great distance of the paleo-shoreline ($>1000$ km) and a lack of evidence for temporally-variable subsidence indicate that a change in accommodation is unlikely to have influenced sedimentation in the Piceance Basin \parencite{johnson_history_2003}.

In their study, \textcite{foreman_fluvial_2012} indicate that the distinctive changes in channel stacking patterns and sand enrichment in the Molina member are best explained as a fluvial response to climate-induced changes in hydrological cycling during the PETM.
In particular, their data indicate that Piceance Basin rivers deepened and widened to convey more intense flows during the PETM, and further suggest that changing precipitation evacuated sediment from hillslopes, driving high fluxes during the PETM.
However, data on changing fluvial geometries like depth and slope from other basins are more equivocal with regard to both paleo-discharge and sediment flux \parencite[e.g.][]{chen_estimating_2018}.

Part of the source of this discrepancy is that paleohydraulic inversion techniques based on fluvial geometries carry substantial uncertainty \parencite{trampush_empirical_2014}.
Additional information can be gained by combining geometry-based methods with techniques to evaluate fluvial kinematics.
For example, work by \textcite{jones_characterizing_2007} suggests that the predominant avulsion style in an alluvial basin may be a characteristic of the channel-floodplain system, and \textcite{chamberlin_using_2019} indicate that reworking of fluvial bar structures can indicate the relative rate of fluvial reworking in the floodplain.
In this study, we evaluate the impact of the PETM on fluvial systems in the Piceance Basin by quantifying four key paleohydraulic parameters in the Piceance Basin: (1) channel flow depth, (2) fluvial slope, (3) lateral migration, and (4) avulsion style.

Paleohydraulic data were collected during three field campaigns from 2017-2019 as well as aggregated from previous literature and unpublished data.
Changes in paleo-flow depth through the Wasatch Formation by measuring the relief on fully-preserved fluvial barforms \parencite{ethridge_reconstructing_1977, mohrig_interpreting_2000}.
These paleo-flow depths were combined with co-located measurements of median bedload grain size interpreted using a hand lens and grain-size card to estimate paleoslope via the empirical scaling introduced by \textcite{trampush_empirical_2014}.
To estimate barform preservation, and relative floodplain reworking, drone imagery was collected for 12 outcrops in the Piceance Basin, and photogrammetry was used to construct 3D digital models of the outcrop surface.
Bar clinoforms were mapped on the 3D digital outcrops, and barforms were classified as either fully preserved, partially preserved, or truncated after \textcite{chamberlin_using_2019}.
Avulsion style was classified from field observations in all three members of the Wasatch formation using criteria in \textcite{jones_characterizing_2007}.

\section{Results}

Our new dataset of paleoflow depth, which includes literature values, indicates that paleoflow depths are statistically indistinguishable throughout the Wasatch Formation at a 95\% confidence level, as shown in Table \ref{tab:paleo_geom} and Figure \ref{fig:paleo_geom}a.
Additionally, our estimates of paleoslope in the Piceance Basin indicate no difference between the Molina member and the bounding members at a 95\% confidence level (Figure \ref{fig:paleo_geom}b).
This demonstrates that within the resolution of current paleohydraulic methods, rivers were likely not substantially deeper or steeper during the PETM as opposed to before or after.

However, mapping sedimentary structure preservation throughout the Wasatch Formation shows that barforms in the Molina member crosscut each other more frequently, and are less well preserved than in either the Shire or Atwell Gulch members.
In the Molina member, only \Sexpr{signif(pres$meanPres[2], digits = 3)}\% of barforms were fully preserved, whereas in the Atwell Gulch and Shire members, \Sexpr{signif(pres$meanPres[1], digits = 3)}\% and \Sexpr{signif(pres$meanPres[3], digits = 3)}\% of barforms were fully preserved, respectively (Figure \ref{fig:paleo_geom}c).
Using a $\chi^2$ test, we find that there are significantly fewer preserved barforms in the Molina member ($\chi^2$(\Sexpr{barpres_test$parameter},~n~=~\Sexpr{sum(barpres_test$observed)})~=~\Sexpr{signif(barpres_test$statistic, digits = 3)}, $\Sexpr{p_comp_reworking}$ (2-tailed)).
\mnote[Our data also indicate that avulsion style changed during Molina time, and that incisional avulsions were more abundant than progradational avulsions.]{this is what we would like Liz to contribute}

\section{Discussion}

When river channels migrate and avulse, they simultaneously deposit sediment and also scour into shallow floodplain deposits, truncating young strata.
To first order, the stratigraphic architecture of floodplain deposits is controlled by the balance of channel kinematic rates against the background rates of sediment supply and accommodation creation.
All else being equal in alluvial strata, a preponderance of poorly preserved or truncated bars indicates that accommodation was not generated fast enough to subside floodplain deposits below the fluvial reworking depth \parencite{chamberlin_using_2019}.
Our estimates of bar preservation in the Piceance Basin therefore suggest that during Molina time (i.e. the PETM), river channels revisited locations frequently, cross-cutting previously deposited structures and reworking the floodplain surface to a greater degree than during Atwell Gulch or Shire time.
Since previous work indicates that base level change and tectonically-modulated subsidence are unlikely to have driven decreased accommodation during the PETM, the most parsimonious explanation for elevated reworking is that fluvial kinematic rates accelerated during Molina time.

Elevated water and sediment fluxes have previously been invoked to explain the increase in lateral migration and avulsion \parencite{foreman_fluvial_2012}, as would be expected from experimental studies \parencite{strong_mass-balance_2005, bryant_experimental_1995}.
However, the lack of detectable change in either channel depths or slopes in this study of the Piceance Basin argues against an overall increase in total water or sediment flux during the PETM.
In fact, recent paleosol records from both the Piceance Basin as well as the nearby Bighorn Basin suggest, instead, that during the PETM, these basins experienced either no change or a mild decrease in mean annual precipitation \parencite{kraus_transient_2007, lesko_increased_2019}.
This general finding is in agreement with climate models evaluated for PETM-like conditions, which generally predict overall drying conditions across the American Mountain West as a result of global warming \parencite{carmichael_hydrological_2017}.

While the PETM is associated with overall drying in the Piceance Basin, models and paleosol records also suggest that warming may have driven increases in precipitation seasonality.
Precipitation seasonality has been proposed as a strong control on channel dynamics both in modern system studies \parencite{fielding_role_2018, leier_mountains_2005} and in the rock record \parencite{plink-bjorklund_morphodynamics_2015}, but the mechanisms linking the two remain unclear.
Changes in floodplain vegetation due to seasonal aridity have been invoked both in the Piceance Basin and in other PETM stratigraphic sections to explain increased fluvial activity \parencite{foreman_fluvial_2012, wing_plant_2013}.
However, experimental results demonstrate that increased lateral mobility of channels can occur in the absence of vegetation, with only a change in discharge variability \parencite{esposito_sediment_2018}.

\textcite{esposito_sediment_2018} showed that introducing intense energetic flooding causes channels to migrate more rapidly and avulse more often such that channels frequently revisited locations on the floodplain.
In the experiments, accelerated lateral mobility is a consequence of weakened banks and crevassing, promoting river scour into previous deposits and aggradation of channel deposits, with the net effect that channel facies compose a greater fraction of the preserved stratigraphy.
These findings parallel our observations in the Piceance Basin, where we interpret elevated fluvial reworking in the Molina member and a switch from abrupt to transitional avulsions; both indicative of a change in fluvial dynamics.
The preponderance of channel deposits and truncated barforms during Molina time indicates that fluvial systems likely experienced accelerated channel migration, which drove heavy reworking of the shallow stratigraphy.
Since fluvial channel deposits primarily consist of sand, when rivers incise into floodplains and re\"entrain mud and silt overbank deposits, they replace fine overbank facies with coarse channel facies.
Additionally, the switch from abrupt to transitional avulsions during Molina time suggests that river banks were likely either weak and uncohesive or heavily dissected by crevasse channels, allowing coarse sediment to escape from the river during floods \parencite{jones_characterizing_2007}.

We therefore interpret that a climatically-modulated shift to highly seasonal precipitation during the PETM led to an increase in lateral mobility together with a shift to a transitional avulsion style, the effect of which was to preferentially partition sandy sediment to the floodplain, and enriching the strata with sand.
As a corollary, the reworking of mud and silt overbank deposits would have re\"entrained this sediment, and flushed it downstream to more distal basins.
In contrast, before and after the PETM, fine sediment was preferentially sequestered in floodplain deposits implying channels had strong, stable banks that confined flow and acted as conduits to flush sandy sediment downstream.

Studies of the PETM on continental margins commonly find that the interval is associated with elevated fluxes of terrigenous mud, \parencite{slotnick_large_2012, gibson_stratigraphic_2000} and which is often attributed to elevated sediment flux on continents overall during the PETM: a so-called ``global system-clearing'' event \parencite{foreman_fluvial_2012, jerolmack_shredding_2010}.
However, in their experiments, \textcite{esposito_sediment_2018} did not change the total water and sediment flux to the system, and yet still observed amalgamation of channel facies in the proximal floodplain environment.
This incongruity invites an alternative scenario, where elevated mud fluxes in distal basins like continental margins are not the result of increased overall flux, but rather a consequence of a morphodynamic ``distilling'' process.
Driven by highly seasonal precipitation, fluvial kinematics accelerated during the PETM, preferentially partitioning coarse sediment into floodplain deposits, whereas fine silt and mud was remobilized and bypassed to downstream basins.

This model is borne out in basin-wide estimates of sediment thickness, which indicate that whereas before and after the PETM, the Wasach Formation consists of approximately \mnote[20\%]{check} coarse material, during the PETM far more sand (up to \mnote[40\%]{check}) constitutes the strata.
While there is expected to be substantial regional heterogeneity in climatic forcing during the PETM, most studies in continental basins shows that a preponderance observe coarsening in alluvial strata \parencite[][]{pujalte_massive_2015, schmitz_abrupt_2007, foreman_fluvial_2012}.
This study from the Piceance Basin therefore serves as an example of a general trend that rapid climate warming may serve to drive the fluvial response by increasing the seasonality of regional precipitation, acclerating lateral migration and avulsion processes.

% Organic carbon is preferentially hosted in fine-grained floodplain deposits \cnote, so repeated excavation of organic-rich floodplain deposits by more active rivers during the PETM would have exposed this normally-sequestered carbon to respiration \parencite{bouchez_oxidation_2010}.
% Recent studies have highlighted that the PETM is associated with a sustained period of \del{13}{C}{}-depleted carbon release, which is hypothesized to be due to increased export of fossil carbon from soils \parencite{lyons_palaeoceneeocene_2019}.
% Our observations and model suggest that increased seasonality of precipitation is a viable mechanism to promote increased reworking of fossil carbon reservoirs, promoting a shift in the balance of carbon sequestration versus respiration in floodplains.
% As such, changes to hydrological cycling during the PETM may have initiated a feedback whereby increased lateral mobility of fluvial systems served as a mechanism to release additional carbon, extending climate conditions beyond the inital warming phase of the PETM.

\section{Conclusions and Implications}

In this study, paleohydraulic techniques were applied in the Piceance Basin of western Colorado to better constrain changes in channel-floodplain processes connected with abrupt climate perturbation during the PETM.
These new data indicate that while fluvial geometries like depth and slope are consistent across the PETM boundary, fluvial structures are more often truncated and cross-cut during the PETM interval, and avulsions become transitional in nature.
Taken together with experimental studies and new records of paleosol chemistry, these findings suggest that sedimentological shifts during the PETM in the Piceance Basin are not driven by overall increases in water and sediment flux, but rather by accelerated channel migration and a shift in avulsion style.

The Piceance Basin serves as an example that all else being equal, terrestrial floodplains subjected to seasonally intense precipitation will experience accelerated channel dynamics, allowing rivers to rework the floodplain and enrich the shallow stratigraphy in sand.
As a corollary, when rivers rework the surface during this ``morphodynamic distilling'' process, they re\"excavate mud and silt, and bypass it to downstream basins.
In contrast, channels in alluvial basins with low discharge variability can act as conduits for sand to bypass terrestrial floodplains and be deposited on shorelines and in marine basins.
This framework is advanced as an alternative to the ``global system-clearing event'' model of PETM landscape response, emphasizing that shifting hydrological regimes under global warming need not invoke transiently high sediment fluxes, but rather may simply re-apportion sediment through preferential partitioning.

\newpage

\begin{figure}[H]
	\centering
	\includegraphics[width = 6in, draft = false]{manuscript_map.pdf}
	\begin{minipage}{0.9\textwidth}
	\vspace*{2mm}
	\caption{The Piceance Basin is located in western Colorado, shown in the inset in dark grey, with key nearby cities and towns.
  The Wasatch Formation is exposed as shown in the grey shading in the map, surrounding the town of De Beque, and outcropping along the I-70 corridor.
  Color-coded dots indicate outcrops that were analyzed for this study.
  The color scheme is consistent through the paper, where yellow will always signify the Shire member, green the Molina, and blue the Atwell Gulch.
  }
	\label{fig:map}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width = 4.5in, draft=false]{annotated_outcrops_figure.pdf}
	\begin{minipage}{0.9\textwidth}
	\vspace*{2mm}
	\caption{Example outcrops showing key sedimentological features in each member of the Wasatch Formation.
  Color-coded lines indicate high-order bounding surfaces between channel storeys, whereas the white lines in each photograph indicate bar faces and scour surfaces.
  Note the neatly stacking clinoform bar faces in the Atwell Gulch and Shire members, indicating full preservation.
  In contrast, extensively cross-cutting bar scours and faces in the Molina member indicate scour and truncation.}
	\label{fig:outcrops}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width = 0.9\textwidth, draft=false]{petm_data.pdf}
	\begin{minipage}{0.9\textwidth}
	\vspace*{2mm}
	\caption{Estimates of paleohydraulic parameters in the Piceance Basin.
  Paleoflow depth is consistent across all three members of the Wasatch Formation, as is paleoslope.
  The Molina member shows significantly fewer fully preserved bars as opposed to the Atwell Gulch or Shire members.
  Additionally, the Molina member experiences many more transitional-type avulsions.}
	\label{fig:paleo_geom}
	\end{minipage}
\end{figure}

\begin{table}[H]
\centering
\caption{Data for Wasatch Formation in the Piceance Basin.
Included for each member of the Formation are paleoflow depths measured from barforms, paleoslopes, the proportion of fully preserved bars, the prevalance of transitional avulsions, and the associated uncertainty for each term.
The second part of the table indicates significance values for Conover-Iman tests comparing flow depths and slope in different members of the Wasatch Formation, as well as results from a $\chi^2$ test for the proportion of fully preserved bars and abundance of avulsion styles.}
\begin{tabular}{lllll}
Formation & Depth (m) $\pm \sigma$  & Slope (--) $\pm \sigma$ & \% reworked bars $\pm \sigma$ & avulsion style \\
\hline
Shire         &
\Sexpr{signif(geoms$meanDepth[3], digits = 3)} $\pm$ \Sexpr{signif(geoms$sdDepth[3], digits = 3)}  &
\Sexpr{signif(geoms$meanSlope[3], digits = 3)} $\pm$ \Sexpr{signif(geoms$sdSlope[3], digits = 3)} &
\Sexpr{signif(pres$meanPres[3], digits = 3)} $\pm$ \Sexpr{signif(pres$sdPres[3], digits = 3)} &
? $\pm$ ? \\
Molina        &
\Sexpr{signif(geoms$meanDepth[2], digits = 3)} $\pm$ \Sexpr{signif(geoms$sdDepth[2], digits = 3)}  &
\Sexpr{signif(geoms$meanSlope[2], digits = 3)} $\pm$ \Sexpr{signif(geoms$sdSlope[2], digits = 3)}  &
\Sexpr{signif(pres$meanPres[2], digits = 3)} $\pm$ \Sexpr{signif(pres$sdPres[2], digits = 3)} &
? $\pm$ ? \\
Atwell Gulch  &
\Sexpr{signif(geoms$meanDepth[1], digits = 3)} $\pm$ \Sexpr{signif(geoms$sdDepth[1], digits = 3)}  &
\Sexpr{signif(geoms$meanSlope[1], digits = 3)} $\pm$ \Sexpr{signif(geoms$sdSlope[1], digits = 3)}  &
\Sexpr{signif(pres$meanPres[1], digits = 3)} $\pm$ \Sexpr{signif(pres$sdPres[1], digits = 3)} &
? $\pm$ ? \\
\hline
Atwell Gulch -- Molina  & $\Sexpr{p_comp_AG_M}$ & $\Sexpr{p_comp_AG_M_slope}$  &
\multirow{3}{*}{$\Sexpr{p_comp_reworking}$} & \multirow{3}{*}{$p = ??$} \\
Shire -- Molina         & $\Sexpr{p_comp_AG_S}$ & $\Sexpr{p_comp_AG_S_slope}$  & & \\
Atwell Gulch -- Shire   & $\Sexpr{p_comp_S_M}$  & $\Sexpr{p_comp_S_M_slope}$   & & \\
\hline
\end{tabular}
\label{tab:paleo_geom}
\end{table}

\newpage

\printbibliography
%
\end{document}
